PORT=3001
JWT_SECRET=your_jwt_secret_key_here
MONGODB_URI=mongodb+srv://sajanakans:T9FFefpftJEtZg4t@mern.n5xalxx.mongodb.net/autosure?retryWrites=true&w=majority

EMAIL_USER=nivin.inbox@gmail.com
EMAIL_PASS=tgwf qvks feky dnlf
ADMIN_EMAIL=nivinsajanaka09@gmail.com